<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BIGBAN</Machine>
    <WindowsUser>zapha</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>559a5aef-74be-4b73-ad20-3c3ef7527b1a</PackageIdentityName>
    <PackageIdentityPublisher>CN=zapha</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\Images.html">
      <PackagePath>Images.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\Lists.html">
      <PackagePath>Lists.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\Menu.html">
      <PackagePath>Menu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\Table.html">
      <PackagePath>Table.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\Text.html">
      <PackagePath>Text.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zapha\Documents\Visual Studio 2017\Projects\MainTask\MainTask\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
